== REPOSADO

A snapshot of community engagement for open source repos
Provides visualizations of the following key metrics :

- Commits over users
- Response time distribution
- Relevant words (TF-IDF semantic analysis)

== TO DO

CODE

Back End
- move OAUTH token to config
- run and refactor model unit tests
- write tests/code for sending processed data to results view
- write scheduled job to update db records daily
- add check for existing repo * done (backend hack)

Front End
- Complete Integration Tests
- Add Visualizations for additional available dimensions :
  * Resolution time over issues
  * Comments over users

PLANNED FEATURES

(notes by Arne)

- Semantic Analysis
  * Bayes Classification

- Data Collection
  * Gather all commits instead of a subset
    * Challenge : Heroku DB row limitation
  * Gather user profiles & relations

- Incorporate Twitter Data
  * Hypothesis : The sentiment of a project can also be captured by analyzing the twitter feed  
                 of project leaders.
                 http://lostechies.com/derickbailey/2012/12/14/dear-open-source-project-leader-quit-being-a-jerk/
 
